html کد در
<tr>
    <td class="header"><div  class="logo"> <img  alt="logo"  src="logo.png" /></div>
      <div class="title"> شهر کتاب </div>
      <div class="searchBox">
        <div class="searchTxt">
          <input  id="search_txt" type="text" placeholder="نام کتاب، نویسنده، مترجم" />
        </div>
        <div class="searchBtn">
          <input type="button" value="جستجو"/>
        </div>
      </div>
      <div class="userlbl" >
      <label id="lbl2" >خوش آمدید!</label>
      </div>
      <div class="socialNet"> <a href="#"> <img  alt="facebook" src="facebook.png"/> </a></div>
      <div class="socialNet"> <img alt="soruosh" src="soroosh.jpg"/> </div>
      <div class="socialNet"> <img alt="telegram" src="telegram.png"/> </div>
      <div class="socialNet"> <img alt="instagram" src="instagram.png"/> </div>
	  </div>
	  </td>
  </tr>
<tr>
    <td ><div class="slider"> <img alt="library" src="library.jpg"/> </div></td>
  </tr>
  <tr>
    <td><div class="menu">
        <ul>
          <li ><a href="https://tvu.ac.ir/" target="_blank"> صفحه اصلی </a></li>
          <li ><a href="https://tvu.ac.ir/" target="_blank"> کتابخانه </a></li>
          <li ><a href="https://tvu.ac.ir/" target="_blank"> تازه‌های نشر </a></li>
          <li ><a href="https://tvu.ac.ir/" target="_blank"> درباره ما </a></li>
          <li ><a href="https://tvu.ac.ir/" target="_blank"> تماس با ما </a></li>
        </ul>
      </div></td>
  </tr>
 <tr>
    <td>
     <div class="footer">
    کلیه حقوق این وب سایت متعلق به شهر کتاب است
    </div>
     </td>
  </tr>

css کد در

.footer {
	height: 60px;
	color: #155f93;
	background-color: #e5ecf1;
}
.menu ul {
	list-style-type: none;
	background-color: #e5ecf1;
	margin: 0;
	padding: 0;

.userlbl {
	margin-top: 26px;
	margin-left: 12px;
	text-align: left;
}
.slider {
	height: 400px;
}
.searchTxt, .searchBtn {
	float: right;
}
